# AutoUpdatingPlugin

./: AutoUpdatingPlugin.csproj  AutoUpdatingPlugin.sln  Implementation.cs  JsonAnalyzer.cs  LICENSE  README.md  SelfUpdater.cs  Version.json
API/: APIMod.cs  APIReader.cs
AutoUpdatingPlugin/: AutoUpdatingPlugin.csproj  DependencyHandler.cs  Implementation.cs  InternetAccess.cs  JsonAnalyzer.cs  ModUpdater.cs  SelfUpdater.cs
AutoUpdatingPlugin.ConsoleApp/: AutoUpdatingPlugin.ConsoleApp.csproj  Program.cs
AutoUpdatingPlugin/API/: APIList.cs  APIMod.cs  APIReader.cs
AutoUpdatingPlugin/DataContainers/: BuildInfoDetail.cs  FailedUpdate.cs  InstalledFileDetail.cs  InstalledModDetail.cs  VersionData.cs
AutoUpdatingPlugin/LocalFileInspection/: DllFileChecker.cs  InstalledModList.cs  InternalZipInspector.cs  IntersectedList.cs  ModComponentScanner.cs
AutoUpdatingPlugin/Properties/: AssemblyInfo.cs  BuildInfo.cs
AutoUpdatingPlugin/Utils/: FileUtils.cs  Logger.cs  UpdateUtils.cs  VersionUtils.cs  ZipFileHandler.cs
DataContainers/: BuildInfoDetail.cs  InstalledModDetail.cs  VersionData.cs
LocalFileInspection/: DllFileChecker.cs  InternalZipInspector.cs  IntersectedList.cs  ModComponentScanner.cs
Properties/: AssemblyInfo.cs  BuildInfo.cs
Utils/: FileUtils.cs  Logger.cs  VersionUtils.cs
