<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<PackageReference Include="LavaGang.MelonLoader" Version="0.6.0" />
	</ItemGroup>

</Project>