<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework472;net6.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />
	  <PackageReference Include="HarmonyX" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>E:\Games\TLD400\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>